<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CameraText" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="-561"/>
        </scene>
        <!--Image Process View Controller-->
        <scene sceneID="fNW-a9-jyS">
            <objects>
                <viewController storyboardIdentifier="ImageProcessVC" id="AY7-vd-7AT" customClass="ImageProcessViewController" customModule="CameraText" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h2F-OE-gxa"/>
                        <viewControllerLayoutGuide type="bottom" id="lAu-j3-5cb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VVu-Gw-Apv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2V7-Fu-Vj9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MHA-vq-gt0">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                                <items>
                                    <barButtonItem title="↓↓↓↓" style="plain" id="cs7-cI-7jc">
                                        <connections>
                                            <action selector="showAlert:" destination="AY7-vd-7AT" id="iDp-Ip-4k3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dQz-uO-gsb"/>
                                    <barButtonItem systemItem="cancel" id="yBn-ho-hWI">
                                        <connections>
                                            <action selector="dismiss:" destination="AY7-vd-7AT" id="2bQ-lv-AMc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="A2P-Ew-eTV"/>
                                    <barButtonItem systemItem="save" id="OgK-s5-4Bh">
                                        <connections>
                                            <action selector="saveAction:" destination="AY7-vd-7AT" id="jLK-m2-gbz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2V7-Fu-Vj9" firstAttribute="height" secondItem="VVu-Gw-Apv" secondAttribute="height" id="IYm-Lk-I4G"/>
                            <constraint firstItem="2V7-Fu-Vj9" firstAttribute="width" secondItem="VVu-Gw-Apv" secondAttribute="width" id="Ol5-rH-2kO"/>
                            <constraint firstItem="MHA-vq-gt0" firstAttribute="top" secondItem="h2F-OE-gxa" secondAttribute="bottom" constant="-20" id="PgO-lE-A1y"/>
                            <constraint firstItem="MHA-vq-gt0" firstAttribute="width" secondItem="VVu-Gw-Apv" secondAttribute="width" id="fDv-X7-fiG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagePreview" destination="2V7-Fu-Vj9" id="45q-gF-24E"/>
                        <outlet property="toolbar" destination="MHA-vq-gt0" id="ejx-nC-KLE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arv-qG-8zI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766" y="-562"/>
        </scene>
    </scenes>
</document>
